server.port=9000
spring.application.name=SMSService
spring.thymeleaf.cache=false
#spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.default-property-inclusion=NON_EMPTY
spring.mvc.servlet.path=/schedular-service/api/v1
spring.main.banner-mode=off
#server.servlet.context-path=/baeldung
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.devtools.add-properties=false
logging.level.web=debug

spring.resources.static-locations=classpath:/Upload

server.error.whitelabel.enabled=false

#application.url=http://localhost:${server.port}
application.url=https://staging.ezrlogistics.com
application.base.url=${application.url}${spring.mvc.servlet.path}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

templates.dir=mail-templates/

upload.image.base.url=${application.url}
upload.image.dir.path=${upload.image.base.url}/Upload/

login.token.expiration.minutes=15
email.token.expiration.hours=24

twillio.callback.post-url=${application.base.url}/sms-callback/twillio-sms

jobs.enabled=true
fixedRate.in.milliseconds=60000