# team-3

./: .gitignore
Backend Microservices/: .gitignore  README.md
Backend Microservices/Docker Kuberneties/: README.md
Backend Microservices/Docker Kuberneties/Mongo with Express/: ingress.yaml  mongo-express-deployment.yaml  mongo-express-external-deployment.yaml  mongodb-config.yaml  mongodb-deployment.yaml  mongodb-secret.yaml
Backend Microservices/Docker Kuberneties/Nginx/: nginx-deployment.yaml  nginx-service.yaml
Backend Microservices/account-service/: pom.xml
Backend Microservices/account-service/src/main/resources/: application.yml
Backend Microservices/cloud-config-server/: pom.xml
Backend Microservices/cloud-config-server/src/main/resources/: application.yml
Backend Microservices/cloud-gateway/: pom.xml
Backend Microservices/cloud-gateway/src/main/resources/: application.yml
Backend Microservices/email-schedular/: pom.xml
Backend Microservices/email-schedular/src/main/resources/: application.yml  email-mailconfig.properties  sms-application.properties  sms-error-messages.properties
Backend Microservices/email-service/: pom.xml
Backend Microservices/email-service/src/main/resources/: application.yml
Backend Microservices/hystrix-dashboard/: .gitignore  pom.xml
Backend Microservices/hystrix-dashboard/src/main/resources/: application.yml
Backend Microservices/service-registry/: pom.xml
Backend Microservices/service-registry/src/main/resources/: application.yml
Backend Microservices/sms-schedular/: README.md  pom.xml
Backend Microservices/sms-schedular/src/main/java/com/schedular/: SmsSchedulerApplication.java
Backend Microservices/sms-schedular/src/main/java/com/schedular/annotation/: AuthenticatedArgumentResolver.java
Backend Microservices/sms-schedular/src/main/java/com/schedular/cache/: CacheContainer.java  ExpiringMap.java
Backend Microservices/sms-schedular/src/main/java/com/schedular/commons/: StringUtils.java
Backend Microservices/sms-schedular/src/main/java/com/schedular/config/: GlobalWrapFilter.java  LoggingInterceptor.java  SwaggerConfig.java
Backend Microservices/sms-schedular/src/main/java/com/schedular/controller/: EmailBatchController.java  SMSBatchController.java  SMSCallBacksController.java
Backend Microservices/sms-schedular/src/main/java/com/schedular/domain/: AbstractDomain.java  MasterStatus.java  SMSGatewayConfigHeaders.java  SMSMessageLogs.java  SMTPConfig.java  UserJourney.java
Backend Microservices/sms-schedular/src/main/java/com/schedular/domain/embeddables/: SMSGatewayId.java  SMSGatewayInfo.java
Backend Microservices/sms-schedular/src/main/java/com/schedular/dto/: ContactsRequest.java  EmailRequest.java  TwillioSMSCallBackDto.java  TwillioSMSResponseDto.java
Backend Microservices/sms-schedular/src/main/java/com/schedular/exceptions/: EntityAlreadyExistsException.java  FileUploadException.java  FileUploadValidateException.java  NotAuthenticatedException.java
Backend Microservices/sms-schedular/src/main/java/com/schedular/repository/: SMSGatewayConfigRepository.java  SmtpConfigRepository.java
Backend Microservices/sms-schedular/src/main/java/com/schedular/service/: IApplicationDao.java  ISMSBatchService.java  ISMSMessageLogsService.java  ISMSQueueDao.java
Backend Microservices/sms-schedular/src/main/java/com/schedular/service/impl/: SMSBatchService.java  SMSGatewayConfigService.java  SMSMessageLogsService.java
Backend Microservices/sms-schedular/src/main/java/com/schedular/utils/: EncryptionUtil.java  MySqlDynamicConnection.java  RestTemplateHelper.java  RestUtils.java  SMSService.java  TemplateService.java
Backend Microservices/sms-schedular/src/main/resources/: sms-db.properties
Backend Microservices/sms-schedular/src/main/resources/templates/: index.html
Backend Microservices/sms-schedular/src/test/java/com/sms/scheduler/: SmsSchedulerApplicationTests.java
Backend Microservices/user-service/: pom.xml
Backend Microservices/user-service/src/main/resources/: application.yml
FrontEnd/demo/: pom.xml
FrontEnd/demo/src/main/resources/: application.properties  logstash-simple.conf
FrontEnd/frontend/notification/: README.md  angular.json  package-lock.json  package.json
(+132 files in other folders)
