################################# MYSQL CONFIGURATIONS ############################
spring.jackson.time-zone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/elastic?createDatabaseIfNotExist=false&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.connection.release_mode=auto

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.initialize=true
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.hikari.maximum-pool-size=150
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.testOnBorrow=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.validation-interval=60000

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=150
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=80000
spring.datasource.hikari.connectionTimeout=80000
spring.datasource.hikari.leakDetectionThreshold=80000
spring.datasource.hikari.poolName=ElasticSearch

javax.persistence.lock.timeout=60000

# Show or not log for each sql query

spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.type=trace

# Hibernate ddl auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Naming strategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




#elastic config
api.elasticsearch.uri=localhost:9200
spring.data.elasticsearch.cluster-name=${elasticsearch:elastic}
spring.data.elasticsearch.cluster-nodes=${nodenamees:localhost:9200}
spring.data.elasticsearch.repositories.enabled=true
