input {
  jdbc { 
    jdbc_connection_string => "jdbc:mysql://localhost:3306/elastic"
    # The user we wish to execute our statement as
    jdbc_user => "root"
    jdbc_password => "root"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "C:\Users\KamalSingh\Downloads\mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # our query
    schedule => "* * * * *"
    statement => "SELECT * FROM users WHERE updateDate > :sql_last_value order by updateDate"
    use_column_value => true
    tracking_column => updatedate
    tracking_column_type => "timestamp"
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "localhost:9200"
  "index" => "test_elastic"
  "document_type" => "data"
   action=>update
        # "%{id}" - > primary key of the table 
        document_id => "%{id}"
        doc_as_upsert =>true
  }
}